{
  "name": "crypton-studio",
  "version": "1.0.0",
  "description": "crypton-studio project",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "build": "npm run clean && npm run compile",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.ts --network rinkeby",
    "coverage": "npx hardhat coverage",
    "verify": "npx hardhat verify --network rinkeby",
    "test": "npx hardhat test",
    "prettier": "npx prettier --write contracts/**/*.sol",
    "solhint": "solhint contracts/**/*.sol",
    "check": "npm run prettier && npm run solhint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.20",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.10.5",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.19",
    "ts-node": "^10.5.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
